<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>How Mere Words Transformed Me ? Ft. My College Journey ! | Saraunsh0x9</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="How Mere Words Transformed Me ? Ft. My College Journey !" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The story where a k1d got obsessed with the fictional charater!…." />
<meta property="og:description" content="The story where a k1d got obsessed with the fictional charater!…." />
<link rel="canonical" href="https://0xdb9.in/2021/07/10/my-college-journey.html" />
<meta property="og:url" content="https://0xdb9.in/2021/07/10/my-college-journey.html" />
<meta property="og:site_name" content="Saraunsh0x9" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-10T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How Mere Words Transformed Me ? Ft. My College Journey !" />
<script type="application/ld+json">
{"url":"https://0xdb9.in/2021/07/10/my-college-journey.html","headline":"How Mere Words Transformed Me ? Ft. My College Journey !","dateModified":"2021-07-10T00:00:00+05:30","datePublished":"2021-07-10T00:00:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"https://0xdb9.in/2021/07/10/my-college-journey.html"},"@type":"BlogPosting","description":"The story where a k1d got obsessed with the fictional charater!….","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" /><link type="application/atom+xml" rel="alternate" href="https://0xdb9.in/feed.xml" title="Saraunsh0x9" /></head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Saraunsh0x9<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        <a class="color-cyan-hover" href="https://twitter.com/SaraunshShewale"><i class="fab fa-twitter-square"></i></a><a class="color-red-hover" href="https://www.facebook.com/iN1oo"><i class="fab fa-facebook"></i></a><a class="color-green-hover" href="https://github.com/an0ndb9/"><i class="fab fa-github-square"></i></a><a class="color-indigo-hover" href="https://in.linkedin.com/in/saraunsh"><i class="fab fa-linkedin"></i></a>
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">
    
    
        <img src="
            https://github.com/an0ndb9.png
        " class="author-avatar" alt="Avatar" />
    
Namaste, I'm Saraunsh Shewale from India <3. I love to hack !.  Going to blog about my research in infosec, writups of CTF challenges & HTB machines and occasional life lessons !!  

</div>


<div class="post">
  <h1 class="post-title">How Mere Words Transformed Me ? | Ft. My College Journey !</h1>
  
  <div class="post-tags">
      
      <a class="tag" href="/tag/engineering-life/">engineering-life</a>
      
      <a class="tag" href="/tag/goodold-days/">goodold-days</a>
      
      <a class="tag" href="/tag/happy-transformation/">happy-transformation</a>
      
      <a class="tag" href="/tag/journey/">journey</a>
      
      <a class="tag" href="/tag/life-changing-movements/">life-changing-movements</a>
      
      <a class="tag" href="/tag/saitama/">saitama</a>
      
  </div>
  
  <div class="post-date">Published on 10 Jul 2021</div>
  
  <noscript>
    <div class="post-description">The story where a k1d got obsessed with the fictional charater!....</div>
  </noscript>
  <div id="animated-post-description" class="post-description" style="display: none;"></div>
  
  <p><br />
Bringing back you folks to the days when I was just a weak, shy and a very less confident guy. I had just completed my schooling and was about to enter in my college phase. I decided to leave my hometown for obvious reasons and took admission in a well known city of Maharashtra &amp; one of the best IT hub’s in India a.k.a. pune !</p>

<h2 id="background">Background$~</h2>

<p>My whole education was done in boy’s school. I was average but consistent throughout my schooling &amp; very silent kid from the beginning. As it was only boy’s school you can figure out my comfort level and interaction around girls ! The point of sharing this is, the whole college thing was new for me &amp; all the students (girls and boys) learning all together was a really big deal for me as I was not taught to roam around in such situations from my childhood.Also, this was my first time living by myself in the hostel away from my parents.</p>

<p><br />
Initial days were too tough, I felt very low at times in those days as I had no friends back then to hangout or to share how I feel about this whole new environment and the reason being, I used to take time to make new friends bcz it gives me a hard time to maintain communication with someone for longer duration to be specific not even more than 5 minutes !! But as time passed, I made some good buddies and had a great company with them (still do !).</p>

<h2 id="happy-journey-begins">Happy Journey Begins$~</h2>

<p>I was good at gaming especially in the legendary game Counter Strike 1.6 &amp; actually it was the reason that moved me further to initiate the conversation between people who later became my buddies for life ❤️. First year completed roughly and I was about to enter into second year. From this day on I enjoyed my diploma day’s a lot, we used to bunk lectures to play CS at cyber cafe’s and it was the best time truly. We even installed CS in our lab machines and used to play during our practicals (Once I was caught playing CS during practicals but that’s another story!). Those were the best days of my life I must say !</p>

<p><br />
As time passed, we were about to complete our three year long journey of diploma. I remember it was the last day of the college and for the first time I got emotional, knowing the fact that I may not be able to hang around with my buddies again but somehow controlled my emotions and said final goodbye to the college, friends and my best place the HOSTEL.</p>

<p><br />
Throughout my 3 year journey, I made a significant improvement in my social life by making friends and came out a bit of a so called introverted zone. But still there was a lot of old remnants that I needed to improve upon and get used to the new one for my own personal benefit!</p>

<h2 id="engineering-phase">Engineering Phase$~</h2>

<p>Days passed and finally it was the time to get into the engineering life. I remember that time people used to make a lot of fuss about engineering and they still do ! I don’t know why but it was surely a no big deal for me. So, I took a admission in this college named VIIT which is located in pune city but doesn’t feel that way 😂.</p>

<p><br />
I was a lateral entry in second year directly so it was pretty weird environment for first initial months bcz people already made their groups, they were used to college, the professors and overall environment. Along with me rhere were 10-15 students just like me who got lateral entry so we made a group of ourselves and used to share stuff going around with each other. Met some wonderful people over here (diverse people I must say) but something was missing from what I had imagined my life will be in the engineering phase. Maybe there were so many studious people out there who used to compete with each other and a very less people who were actually trying to enjoy their life there along with the studies ofcourse.</p>

<p><br />
People always say I’m a too serious or so called studious guy by looking at my appearance and some people even say I’m kind of rude having gallon of attitude filled inside me but I haven’t understood how they judge on the basis of appearance. I admit that I may not talk with everyone or may be no talking at all :P but it is just my behavior that way. I prefer quality over quantity and I make small number of connections with likely minded people. At the end of day, it’s not the game of good or bad but it’s the game of vibes !</p>

<p><br />
So, during that year of college I was living a very lonely life like my daily routine was to go to the college &amp; come back to my PG room. I hardly used to go out my room as there was noone to hangout with and all my old friends were into different colleges. During such lonely times, I used to remember negative memories of my good old diploma day’s not intensionally though. Talking about one such memory, I remember one day after college my mood was very low so I came in my room and stood there staring at the mirror and out of nowhere I started crying. Straight away some old memories started flashing &amp; I remembered there was this person during those day’s who said, “Anyway, you just look like a dog” though it was in a casual way and was not a big deal at all but that hit me so harder that time.</p>

<p><br />
I was this ugly looking, less confident and very malnourished kid during those days and that added further salt on my open wounds. While staring at the mirror, I started cussing myself for the kind of guy I was. At that very moment I decided something needs to be done to enrich my physical appearance &amp; the first thought in my head was to hit the gym !</p>

<p><br />
<img src="/public/media/journey/1.jpg" alt="image" /></p>

<h2 id="towards-brighter-light">Towards Brighter Light$~</h2>

<p>On the next day itself I went to enquire about gyms in my area and found one of the best gyms out there. I remember at the counter there was this lady whom I enquired about the fees for annual gym membership and she said to me if I have seen the gym floor, if not then she wanted to give me the tour. In no time I said, I have seen photos online so just take the money and let me know when can I come to lift some iron.</p>

<p><br />
During this one year membership I significantly gain some weight/muscles and transformed into good shape, muscles were popping out, tshirts were fitting well and this gave me a hell lot of confidence. From the day when no one used to approach me to talk first to the day when people came to compliment my appearance and asked for gym tips, I have seen my journey ❤️.</p>

<p><br />
I started following UFC a lot those days, I felt the insane adrenaline rush in my body and also started liking boxing &amp; stuff. All these things helped me to overwrite my past self image and I finally began to believe in myself !! Well I’m truly thankful to that person, really grateful for your lightening words.</p>

<p><br />
However, the college life was moving so fast and was about to conclude in small duration of time. I had lot of plans for my last year but as we all know the covid came into existence and ruined evey plan of ourselves. Half of my engineering got carried out while attending those online lectures on zoom sitting at home in comfort. Never imagined this would be concluded in such a way and may be that’s the reason I don’t hold any special memories of my engineering phase. It was not even close to feeling sad when I was about to give my last project presentation.</p>

<p><br />
Fortunately everything went well in my academic journey and finally it came to happy ending with minimal regrets !!</p>

<h2 id="qwik-peek">qwik-Peek$~</h2>

<p>So far I made this much progress &amp; still going on like a mad man everyday. I admire master Saitama a lot (a fictional character from my favourite anime - One Punch Man) &amp; my dream is to be like him !</p>

<p><br />
<img src="/public/media/journey/2.jpg" alt="image" /></p>

<p><br />
<br />
<strong><em>Well, thank you all for reading such a long post ❤</em></strong></p>

</div>





<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2021/06/07/cve-2021-28293.html">
            CVE-2021-28293
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2021/03/19/tcs-hackquest-round2.html">
            TCS HackQuest Season 5 | Round - 2 & 3
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2021/03/18/tcs-hackquest-round1.html">
            TCS HackQuest Season 5 | Round - 1
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  
  <h2>all tags</h2>
  <div class="tag-cloud"><a href="/tag/account-takeover/" class="set-1">account-takeover</a> <a href="/tag/contest-based-hiring/" class="set-5">contest-based-hiring</a> <a href="/tag/ctf/" class="set-5">ctf</a> <a href="/tag/cve-2021-28293/" class="set-1">cve-2021-28293</a> <a href="/tag/engineering-life/" class="set-1">engineering-life</a> <a href="/tag/ethicalhacking/" class="set-5">ethicalhacking</a> <a href="/tag/goodold-days/" class="set-1">goodold-days</a> <a href="/tag/grandfinalist/" class="set-5">grandfinalist</a> <a href="/tag/hackquest5/" class="set-5">hackquest5</a> <a href="/tag/happy-transformation/" class="set-1">happy-transformation</a> <a href="/tag/journey/" class="set-1">journey</a> <a href="/tag/life-changing-movements/" class="set-1">life-changing-movements</a> <a href="/tag/saitama/" class="set-1">saitama</a> <a href="/tag/seceon/" class="set-1">seceon</a> <a href="/tag/siem-tool/" class="set-1">siem-tool</a> <a href="/tag/tcs/" class="set-5">tcs</a> <a href="/tag/tcshackquest/" class="set-5">tcshackquest</a> <a href="/tag/top10/" class="set-5">top10</a> <a href="/tag/vulnerability/" class="set-1">vulnerability</a></div>
  




<script>
  let i = 0;
  const text = 'The story where a k1d got obsessed with the fictional charater!....';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();
</script>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper"><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
